{
  "name": "astro_blog_exhaust",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/image": "^0.17.3",
    "@astrojs/mdx": "^0.19.0",
    "@astrojs/preact": "^2.2.0",
    "@astrojs/rss": "^2.4.2",
    "@astrojs/sitemap": "^1.2.2",
    "astro": "^4.5.12",
    "preact": "^10.14.1",
    "sass": "^1.62.0"
  }
}
